<!doctype html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Mainlining OnePlus Nord N10 5G - Part 1" /><meta name="author" content="Saalim Quadri" /><meta property="og:locale" content="en" /><meta name="description" content="You do not need much to boot a mainline kernel" /><meta property="og:description" content="You do not need much to boot a mainline kernel" /><link rel="canonical" href="https://danascape.github.io/posts/billie-mainline-1/" /><meta property="og:url" content="https://danascape.github.io/posts/billie-mainline-1/" /><meta property="og:site_name" content="squadri" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-06-08T00:00:01+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Mainlining OnePlus Nord N10 5G - Part 1" /><meta name="twitter:site" content="@danascape" /><meta name="twitter:creator" content="@danascape" /><meta name="google-site-verification" content="G-WDDV94BTDD" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Saalim Quadri","url":"https://x.com/danascape"},"dateModified":"2026-06-08T00:00:01+05:30","datePublished":"2026-06-08T00:00:01+05:30","description":"You do not need much to boot a mainline kernel","headline":"Mainlining OnePlus Nord N10 5G - Part 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://danascape.github.io/posts/billie-mainline-1/"},"url":"https://danascape.github.io/posts/billie-mainline-1/"}</script><title>Mainlining OnePlus Nord N10 5G - Part 1 | squadri</title><link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js?baseurl=&register=true" ></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-WDDV94BTDD"></script> <script> document.addEventListener('DOMContentLoaded', () => { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-WDDV94BTDD'); }); </script> <script src="/assets/js/pwa-popup.js" defer></script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/assets/images/my-avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">squadri</a><p class="site-subtitle fst-italic mb-0">Kernels and AOSP.</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/devices/" class="nav-link"> <i class="fa-fw fas fa-mobile-alt"></i> <span>DEVICES</span> </a><li class="nav-item"> <a href="/wiki/" class="nav-link"> <i class="fa-fw fas fa-book-open"></i> <span>WIKI</span> </a><li class="nav-item"> <a href="/faqs/" class="nav-link"> <i class="fa-fw fas fa-question-circle"></i> <span>FAQS</span> </a><li class="nav-item"> <a href="/kernel/" class="nav-link"> <i class="fa-fw fas fa-microchip"></i> <span>KERNEL</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/danascape" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/danascape" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fa-brands fa-x-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['saalim.priv','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>Mainlining OnePlus Nord N10 5G - Part 1</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>Mainlining OnePlus Nord N10 5G - Part 1</h1><p class="post-desc fw-light mb-4">You do not need much to boot a mainline kernel</p><div class="post-meta text-muted"> <span> Posted <time data-ts="1780857001" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Jun 8, 2026 </time> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://x.com/danascape">Saalim Quadri</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="924 words" > <em>5 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">Mainlining OnePlus Nord N10 5G - Part 1</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">Mainlining OnePlus Nord N10 5G - Part 1</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><h2 id="what-is-mainlining"><span class="me-2">What is Mainlining?</span><a href="#what-is-mainlining" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Mainlining means getting a device to run on the upstream Linux kernel “the Linus Torvalds tree”, instead of the vendor-patched, years-old downstream kernel that shipped with the phone.</p><p>Why? A few reasons:</p><ul><li>Long-term security updates without depending on the OEM<li>Access to modern kernel features and improvements<li>The device becomes useful long after official support ends<li>It is genuinely fun<li>Genuinely helps in learning random things and breaking around the sources</ul><h2 id="the-device"><span class="me-2">The Device</span><a href="#the-device" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The <strong>OnePlus Nord N10 5G</strong> (codename: <code class="language-plaintext highlighter-rouge">billie</code>) is a mid-range device from 2020 powered by the <strong>Snapdragon 690 5G (SM6350)</strong>.</p><p>What makes this a good candidate for mainlining is that <strong>SM6350 already has upstream SoC support</strong> in the Linux kernel. The SoC-level device tree (<code class="language-plaintext highlighter-rouge">sm6350.dtsi</code>) and the associated drivers are already merged upstream (Credits to Luca and Konrad). That takes care of the hardest part, you do not need to write SoC bring-up from scratch, which made things significantly easier for me.</p><p>All that is needed is a device-specific DTS on top of it.</p><h2 id="why-postmarketos"><span class="me-2">Why postmarketOS?</span><a href="#why-postmarketos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>I chose <a href="https://postmarketos.org">postmarketOS</a> as the base for this work.</p><p>Their documentation is detailed, <code class="language-plaintext highlighter-rouge">pmbootstrap</code> makes flashing and iterating quick, and the <code class="language-plaintext highlighter-rouge">pmaports</code> structure gives a clean way to maintain the device port. The community is also very active in the mainline space, so there is a lot of prior art to reference.</p><h2 id="the-first-dts"><span class="me-2">The First DTS</span><a href="#the-first-dts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The goal for part 1 was simple: get the device to a <strong>framebuffer console</strong> and <strong>SSH</strong> over USB. Nothing more.</p><p>Here is the full DTS that got me there:</p><pre><code class="language-dts">/dts-v1/;

#include "sm6350.dtsi"

/ {
    model = "Oneplus Nord N10 5G";
    compatible = "oneplus,billie", "qcom,sm6350";
    chassis-type = "handset";

    /* required for bootloader to select correct board */
    qcom,msm-id = &lt;434 0x10000&gt;, &lt;459 0x10000&gt;;
    qcom,board-id = &lt;0x1000b 0&gt;;

    chosen {
        #address-cells = &lt;2&gt;;
        #size-cells = &lt;2&gt;;
        ranges;

        stdout-path = "framebuffer0";

        framebuffer0: framebuffer@a0000000 {
            compatible = "simple-framebuffer";
            reg = &lt;0x0 0xa0000000 0x0 (1080 * 2400 * 4)&gt;;
            width = &lt;1080&gt;;
            height = &lt;2400&gt;;
            stride = &lt;(1080 * 4)&gt;;
            format = "a8r8g8b8";
        };
    };

    reserved-memory {
        bootloader-log@9fff7000 {
            reg = &lt;0x0 0x9fff7000 0x0 0x8000&gt;;
            no-map;
        };

        ramoops@cbe00000 {
            compatible = "ramoops";
            reg = &lt;0x0 0xcbe00000 0x0 0x400000&gt;;
            record-size = &lt;0x40000&gt;;
            console-size = &lt;0x40000&gt;;
            ftrace-size = &lt;0x40000&gt;;
            pmsg-size = &lt;0x200000&gt;;
            ecc-size = &lt;0x0&gt;;
        };

        param@cc200000 {
            reg = &lt;0x0 0xcc200000 0x0 0x100000&gt;;
            no-map;
        };

        mtp@cc300000 {
            reg = &lt;0x0 0xcc300000 0x0 0xb00000&gt;;
            no-map;
        };
    };
};

&amp;dispcc {
    status = "disabled";
};

&amp;sdhc_2 {
    status = "okay";

    cd-gpios = &lt;&amp;tlmm 94 GPIO_ACTIVE_HIGH&gt;;
};

&amp;tlmm {
    gpio-reserved-ranges = &lt;13 4&gt;, &lt;56 2&gt;;
};

&amp;ufs_mem_hc {
    status = "okay";
};

&amp;ufs_mem_phy {
    status = "okay";
};

&amp;usb_1 {
    status = "okay";
};

&amp;usb_1_dwc3 {
    maximum-speed = "super-speed";
    dr_mode = "otg";
};

&amp;usb_1_hsphy {
    status = "okay";
};

&amp;usb_1_qmpphy {
    status = "okay";
};
</code></pre><p>Let me walk through the important parts.</p><h2 id="dts-walkthrough"><span class="me-2">DTS Walkthrough</span><a href="#dts-walkthrough" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="board-identity"><span class="me-2">Board Identity</span><a href="#board-identity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><pre><code class="language-dts">qcom,msm-id = &lt;434 0x10000&gt;, &lt;459 0x10000&gt;;
qcom,board-id = &lt;0x1000b 0&gt;;
</code></pre><p>These are Qualcomm-specific properties the stock bootloader uses to select the correct DTB at boot. Without them the bootloader will not pick up the right device tree and the device will not boot. These values comes from the downstream kernel’s device tree.</p><p>Working on a custom bootloader is very tough and almost impossible without access to UART Pins, so we are going to stick to using stock BL for the rest of the series.</p><h3 id="simple-framebuffer"><span class="me-2">Simple Framebuffer</span><a href="#simple-framebuffer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><pre><code class="language-dts">framebuffer0: framebuffer@a0000000 {
    compatible = "simple-framebuffer";
    reg = &lt;0x0 0xa0000000 0x0 (1080 * 2400 * 4)&gt;;
    width = &lt;1080&gt;;
    height = &lt;2400&gt;;
    stride = &lt;(1080 * 4)&gt;;
    format = "a8r8g8b8";
};
</code></pre><p>The bootloader already initializes the display before handing off to the kernel. The <code class="language-plaintext highlighter-rouge">simple-framebuffer</code> driver takes over that pre-initialized framebuffer and exposes it to userspace. The address <code class="language-plaintext highlighter-rouge">0xa0000000</code> come from inspecting the downstream kernel (Look for a memory region called cont_splash_region in your downstream device tree).</p><p><code class="language-plaintext highlighter-rouge">dispcc</code> is explicitly disabled because the display clock controller driver is not being used yet. Leaving it enabled alongside <code class="language-plaintext highlighter-rouge">simple-framebuffer</code> causes glitches like screen refreshing and not remaining stable, it will boot, but you do not need glitches on console screen (scary).</p><h3 id="reserved-memory"><span class="me-2">Reserved Memory</span><a href="#reserved-memory" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>The regions (<code class="language-plaintext highlighter-rouge">bootloader-log</code>, <code class="language-plaintext highlighter-rouge">param</code>, <code class="language-plaintext highlighter-rouge">mtp</code>) are carved out from the downstream memory map to prevent the kernel from clobbering memory the bootloader or firmware depends on.</p><h3 id="storage"><span class="me-2">Storage</span><a href="#storage" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><pre><code class="language-dts">&amp;ufs_mem_hc { status = "okay"; };
&amp;ufs_mem_phy { status = "okay"; };
</code></pre><p>Enables UFS. Without this the root filesystem is inaccessible and the device will not boot into userspace, will remain on initramfs console which will give you telnet on debug.</p><pre><code class="language-dts">&amp;sdhc_2 {
    status = "okay";
    cd-gpios = &lt;&amp;tlmm 94 GPIO_ACTIVE_HIGH&gt;;
};
</code></pre><p>Enables the SD card slot. GPIO 94 is the card-detect pin.</p><h3 id="usb"><span class="me-2">USB</span><a href="#usb" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><pre><code class="language-dts">&amp;usb_1_dwc3 {
    maximum-speed = "super-speed";
    dr_mode = "otg";
};
</code></pre><p>Enabling USB is what gives you SSH. With postmarketOS, USB networking is set up automatically unless disabled and you can SSH into the device over a USB cable.</p><h2 id="what-doesnt-work-yet"><span class="me-2">What Doesn’t Work Yet</span><a href="#what-doesnt-work-yet" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>At this stage:</p><ul><li>Display works only through simple-framebuffer<li>No DRM display driver<li>No touchscreen<li>No audio<li>No modem<li>No Wi-Fi<li>No cameras<li>No battery reporting</ul><h2 id="result"><span class="me-2">Result</span><a href="#result" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>With this DTS, the device booted to postmarketOS userspace with:</p><ul><li>Framebuffer console showing boot messages on the display<li>SSH access over USB</ul><p>That is enough to explore, test drivers, and iterate.</p><p>Part 2 will cover bringing up more peripherals.</p><p><code class="language-plaintext highlighter-rouge">The less you add, the easier it is to debug what broke.</code></p><hr style="margin-top: 40px; margin-bottom: 20px;" /><pre style="
font-family: monospace;
background: #0d1117;
color: #c9d1d9;
padding: 16px;
border-radius: 8px;
overflow-x: auto;
line-height: 1.6;
">

Built, broken, and dumped by Saalim

Find me on:
GitHub   → <a href="https://github.com/danascape" style="color:#58a6ff;">danascape</a>
LinkedIn → <a href="https://www.linkedin.com/in/saalim-quadri/" style="color:#58a6ff;">saalim-quadri</a>
YouTube  → <a href="https://youtube.com/@danascape" style="color:#58a6ff;">@danascape</a>
Twitter (X)  → <a href="https://x.com/danascape" style="color:#58a6ff;">@danascape</a>

Got thoughts, feedback, or just want to drop a hi?
→ <a href="mailto:saalim.priv@gmail.com" style="color:#58a6ff;">saalim.priv@gmail.com</a>

</pre><hr style="margin-top: 20px;" /></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/mainline/">Mainline</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/linux/" class="post-tag no-text-decoration" >Linux</a> <a href="/tags/mainline/" class="post-tag no-text-decoration" >Mainline</a> <a href="/tags/qualcomm/" class="post-tag no-text-decoration" >Qualcomm</a> <a href="/tags/postmarketos/" class="post-tag no-text-decoration" >postmarketOS</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Mainlining%20OnePlus%20Nord%20N10%205G%20-%20Part%201%20-%20squadri&url=https%3A%2F%2Fdanascape.github.io%2Fposts%2Fbillie-mainline-1%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Mainlining%20OnePlus%20Nord%20N10%205G%20-%20Part%201%20-%20squadri&u=https%3A%2F%2Fdanascape.github.io%2Fposts%2Fbillie-mainline-1%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fdanascape.github.io%2Fposts%2Fbillie-mainline-1%2F&text=Mainlining%20OnePlus%20Nord%20N10%205G%20-%20Part%201%20-%20squadri" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/billie-mainline-2/">OnePlus Nord N10 5G - The Touchscreen</a><li class="text-truncate lh-lg"> <a href="/posts/billie-mainline-1/">Mainlining OnePlus Nord N10 5G - Part 1</a><li class="text-truncate lh-lg"> <a href="/posts/Android-Source-1/">Android Source Code Walkthrough - Introduction</a><li class="text-truncate lh-lg"> <a href="/posts/GSoC-2025-final/">GSoC 2025 - Final Journey</a><li class="text-truncate lh-lg"> <a href="/posts/Notes-on-Custom-ROM-Bringup/">Notes on Custom ROM Bringup</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/lfx/">LFX</a> <a class="post-tag btn btn-outline-primary" href="/tags/agl/">AGL</a> <a class="post-tag btn btn-outline-primary" href="/tags/gsoc/">GSoC</a> <a class="post-tag btn btn-outline-primary" href="/tags/lf/">LF</a> <a class="post-tag btn btn-outline-primary" href="/tags/raspberrypi/">RaspberryPI</a> <a class="post-tag btn btn-outline-primary" href="/tags/yocto/">Yocto</a> <a class="post-tag btn btn-outline-primary" href="/tags/android/">Android</a> <a class="post-tag btn btn-outline-primary" href="/tags/aosp/">AOSP</a> <a class="post-tag btn btn-outline-primary" href="/tags/vendor/">Vendor</a> <a class="post-tag btn btn-outline-primary" href="/tags/frameworks/">Frameworks</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/billie-mainline-2/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1784658601" data-df="ll" > Jul 22, 2026 </time><h4 class="pt-0 my-2">OnePlus Nord N10 5G - The Touchscreen</h4><div class="text-muted"><p>A phone you cannot touch is just an expensive paperweight.</p></div></div></a></article><article class="col"> <a href="/posts/Using-AOSP-Kernel-Build/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1723573800" data-df="ll" > Aug 14, 2024 </time><h4 class="pt-0 my-2">Using AOSP Kernel Build</h4><div class="text-muted"><p>In my previous blog, we talked about how to cross-compile Android Kernel, but there is another official way that ODMs use to compile their kernel sources, via AOSP Kernel Build. This blog covers...</p></div></div></a></article><article class="col"> <a href="/posts/Cross-Compiling-Android-Linux-Kernel/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1721759400" data-df="ll" > Jul 24, 2024 </time><h4 class="pt-0 my-2">Cross-Compiling Android Linux Kernel</h4><div class="text-muted"><p>When you use your Android device, you’re interacting with a complex system that relies heavily on the Linux kernel at its core. But what exactly is the Android Linux kernel, and how does it work? ...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/Android-Source-1/" class="btn btn-outline-primary" aria-label="Older" ><p>Android Source Code Walkthrough - Introduction</p></a> <a href="/posts/billie-mainline-2/" class="btn btn-outline-primary" aria-label="Newer" ><p>OnePlus Nord N10 5G - The Touchscreen</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2026</time> <a href="https://x.com/danascape">Saalim Quadri</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.4.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/lfx/">LFX</a> <a class="post-tag btn btn-outline-primary" href="/tags/agl/">AGL</a> <a class="post-tag btn btn-outline-primary" href="/tags/gsoc/">GSoC</a> <a class="post-tag btn btn-outline-primary" href="/tags/lf/">LF</a> <a class="post-tag btn btn-outline-primary" href="/tags/raspberrypi/">RaspberryPI</a> <a class="post-tag btn btn-outline-primary" href="/tags/yocto/">Yocto</a> <a class="post-tag btn btn-outline-primary" href="/tags/android/">Android</a> <a class="post-tag btn btn-outline-primary" href="/tags/aosp/">AOSP</a> <a class="post-tag btn btn-outline-primary" href="/tags/vendor/">Vendor</a> <a class="post-tag btn btn-outline-primary" href="/tags/frameworks/">Frameworks</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script> var disqus_config = function () { this.page.url = 'https://danascape.github.io/posts/billie-mainline-1/'; this.page.identifier = '/posts/billie-mainline-1/'; }; function addDisqus() { let disqusThread = document.createElement('div'); let paragraph = document.createElement('p'); disqusThread.id = 'disqus_thread'; paragraph.className = 'text-center text-muted small'; paragraph.innerHTML = 'Comments powered by <a href="https://disqus.com/">Disqus</a>.'; disqusThread.appendChild(paragraph); const footer = document.querySelector('footer'); footer.insertAdjacentElement("beforebegin", disqusThread); }function reloadDisqus(event) { if (event.source === window && event.data && event.data.id === Theme.ID) {if (typeof DISQUS === 'undefined') { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } } addDisqus(); if (Theme.switchable) { addEventListener('message', reloadDisqus); }var disqusObserver = new IntersectionObserver( function (entries) { if (entries[0].isIntersecting) { var d = document, s = d.createElement('script'); s.src = 'https://squadri.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); disqusObserver.disconnect(); } }, { threshold: [0] } ); disqusObserver.observe(document.getElementById('disqus_thread')); </script> <script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
