---
layout: compress
---

{% assign favicon_path = "/assets/img/favicons" | relative_url %}

{
  "name": "Saalim Quadri - Blog",
  "short_name": "squadri",
  "id": "{{ site.title | slugify }}",
  "description": "Saalim Quadri's blog - Open Source Developer specializing in Qualcomm chipsets and Linux Kernel Development",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-control-overlay", "fullscreen", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#2e2e33",
  "orientation": "portrait-primary",
  "categories": ["education", "technology", "development"],
  "lang": "en",
  "icons": [
    {
      "src": "{{ favicon_path }}/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "{{ favicon_path }}/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}