{
  "name": "Saalim Quadri - Blog",
  "short_name": "squadri",
  "description": "Saalim Quadri's blog - Open Source Developer specializing in Qualcomm chipsets and Linux Kernel Development",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2e2e33",
  "orientation": "portrait-primary",
  "categories": ["education", "technology", "development"],
  "lang": "en",
  "icons": [
    {
      "src": "/assets/img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}